spring.application.name=sales.savvy

server.port = 8081
spring.datasource.url = jdbc:mysql://localhost:3306/jan_proj
spring.datasource.username = root
spring.datasource.password = Mnlkpo09$#
spring.jpa.hibernate.ddl-auto=update