spring.application.name=sales.savvy

server.port = 8082
spring.datasource.url = jdbc:mysql://localhost:3306/jan_proj
spring.datasource.username = root
spring.datasource.password = Mnlkpo09$#
spring.jpa.hibernate.ddl-auto=update

razorpay.key.id      = rzp_test_I20RWLJ6fWdYxZ
razorpay.key.secret  = ayC7bV3xtbkocPsbDqOq7oWK